{
	"name": "react-elegant-ui",
	"version": "0.3.3",
	"description": "Elegant UI components, made by BEM best practices for react",
	"keywords": [
		"react",
		"typescript",
		"BEM",
		"design-tokens",
		"UI",
		"interface",
		"components",
		"ui-kit",
		"elegant-ui"
	],
	"license": "Apache-2.0",
	"author": "Vitonsky <https://github.com/vitonsky>",
	"homepage": "https://github.com/vitonsky/react-elegant-ui",
	"repository": {
		"type": "git",
		"url": "https://github.com/vitonsky/react-elegant-ui"
	},
	"scripts": {
		"build:tokens": "themekit build -c ./themekit.config.json",
		"build:src": "gulp",
		"clean:build": "rm -rf ./dist",
		"docs:check": "npx textlint **/*.md",
		"docs:build": "mkdocs build",
		"docs:dev": "mkdocs serve -a localhost:8585",
		"prettify": "prettier --write **/*.{md,yml,js,ts,tsx} && eslint --fix **/*.{ts,tsx,js} && stylelint --fix **/*.css",
		"publish": "npm run clean:build && npm run build:tokens && npm run build:src && cd ./dist && npm publish",
		"publish:patch": "npm version patch && npm run publish",
		"prepare": "husky install",
		"prepublishOnly": "npm run publish",
		"update": "npm audit fix && npx browserslist@latest --update-db"
	},
	"devDependencies": {
		"@babel/plugin-transform-modules-commonjs": "^7.14.0",
		"@babel/preset-react": "^7.13.13",
		"@bem-react/classname": "^1.5.8",
		"@commitlint/cli": "^17.0.0",
		"@commitlint/config-conventional": "^17.0.0",
		"@popperjs/core": "^2.9.0",
		"@react-aria/interactions": "^3.3.4",
		"@react-aria/utils": "^3.7.0",
		"@react-types/shared": "^3.7.0",
		"@types/node": "^18.11.16",
		"@types/react": "^17.0.2",
		"@types/react-dom": "^17.0.2",
		"@typescript-eslint/eslint-plugin": "^5.25.0",
		"@typescript-eslint/parser": "^5.25.0",
		"@yandex/themekit": "^1.6.7",
		"babel-plugin-inline-react-svg": "^2.0.1",
		"dictionary-en": "^3.1.0",
		"eslint": "^8.16.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-clean-package": "^0.0.1",
		"gulp-cli": "^2.3.0",
		"gulp-typescript": "^6.0.0-alpha.1",
		"husky": "^7.0.1",
		"lint-staged": "^11.0.0",
		"merge-stream": "^2.0.0",
		"plugin-error": "^1.0.1",
		"prettier": "^2.2.1",
		"prop-types": "^15.7.2",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-shadow": "^19.0.2",
		"stylelint": "^14.10.0",
		"stylelint-config-standard": "^27.0.0",
		"stylelint-no-unsupported-browser-features": "^5.0.1",
		"textlint": "^12.0.0",
		"textlint-filter-rule-comments": "^1.2.2",
		"textlint-rule-no-dead-link": "^4.7.0",
		"through2": "^4.0.2",
		"typescript": "^4.3.4"
	},
	"peerDependencies": {
		"@bem-react/classname": "^1.5.8",
		"@popperjs/core": "^2.9.0",
		"@react-aria/interactions": "^3.3.4",
		"@react-aria/utils": "^3.7.0",
		"@types/resize-observer-browser": "^0.1.4",
		"react": ">=16.8.4",
		"react-dom": ">=16.8.4"
	},
	"engines": {
		"node": "^10 || ^12 || >=14"
	}
}
